index.html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>website</title>
  <meta name="description" content="">
  <meta name="author" content="Raymundo Rabago">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/app.min.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>

  <header>
    <div class="inner"><h1><a href="#">RFramework</a><span>web starter kit</span></h1></div>
  </header>

  <section class="inner">
    <div class="box">
      <h1>Titulo Principal h1</h1>
      <img src="http://placehold.it/811x180/727272/FFF" alt="" class="img-thumbnail img-wide">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis tristique arcu, sit amet pharetra nunc. Nunc sit amet ipsum pulvinar ipsum viverra eleifend non vel lacus. Nulla facilisi. In non nulla ut odio elementum vulputate id et est. </p>
      <a href="#">
        Nullam auctor fringilla diam nec malesuada
        Donec porta varius magna, eu posuere ante laoreet id. Pellentesque quis accumsan quam. Aliquam ante elit, posuere eu consectetur at, vulputate vitae est.
      </a>
      <p>Nullam lobortis arcu id turpis tincidunt sagittis. Nunc eget risus fermentum, tincidunt dui sit amet, dignissim sem. Maecenas feugiat sit amet erat sit amet volutpat. Sed tempus, erat quis mollis lobortis, urna tellus facilisis ipsum, non rhoncus felis ipsum eu tortor. Nulla eu convallis nunc. Ut quis erat tempus, tincidunt est sed, viverra libero. Fusce vitae nunc id lorem consectetur tempus.</p>
      <a href="#" class="button button-theme">.button-theme</a>

      <hr>

      <h2>Titulo Segundo nivel h2</h2>
      <img src="http://placehold.it/811x180/727272/FFF" alt="" class="img-thumbnail img-wide">
      <p>Phasellus nisi felis, interdum dapibus aliquam fringilla, tempus vel tortor. Cras leo felis, ultrices vitae auctor eu, iaculis ut massa. Nunc pellentesque est ac justo ultrices blandit. Vestibulum at pharetra nibh. Curabitur at ante sit amet neque tristique malesuada. Donec eu nisl sem. Aliquam vehicula vel massa sed imperdiet.</p>
      <p>Nulla adipiscing bibendum ipsum pulvinar viverra. Sed quis facilisis arcu. Fusce ornare nibh a turpis laoreet, vitae dapibus mi tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in metus scelerisque, viverra quam id, facilisis elit. In varius lacus eget porta malesuada. Sed vel mauris hendrerit, adipiscing eros rutrum, suscipit lorem. Praesent ut dictum tortor, vel congue est. In eget sem at tortor rutrum imperdiet id in augue. Curabitur rhoncus nunc non quam hendrerit faucibus. Ut non diam luctus, consectetur justo a, sodales elit. Fusce gravida, ligula non posuere dictum, nisl tortor lacinia enim, sed euismod velit dolor at ipsum. Maecenas ipsum nisl, porttitor eget aliquam ac, volutpat ut mauris. Sed vel rutrum erat.</p>
      <a href="#" class="button button-support">.button-support</a>

      <hr>

      <h3>Titulo Tercer Nivel h3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis tristique arcu, sit amet pharetra nunc. Nunc sit amet ipsum pulvinar ipsum viverra eleifend non vel lacus. Nulla facilisi. In non nulla ut odio elementum vulputate id et est. Nullam auctor fringilla diam nec malesuada. Donec porta varius magna, eu posuere ante laoreet id. Pellentesque quis accumsan quam. Aliquam ante elit, posuere eu consectetur at, vulputate vitae est.</p>
      <p>Nullam lobortis arcu id turpis tincidunt sagittis. Nunc eget risus fermentum, tincidunt dui sit amet, dignissim sem. Maecenas feugiat sit amet erat sit amet volutpat. Sed tempus, erat quis mollis lobortis, urna tellus facilisis ipsum, non rhoncus felis ipsum eu tortor. Nulla eu convallis nunc. Ut quis erat tempus, tincidunt est sed, viverra libero. Fusce vitae nunc id lorem consectetur tempus.   </p>
      <a href="#" class="button">.button</a>

      <hr>

      <div class="panel">
        <div class="panel-header">
          <h2 class="panel-title">Titulo de Modulo </h2>
        </div>
        <div class="panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique justo sed risus tristique, quis sodales nulla porttitor. Sed vestibulum metus id sodales porttitor. Donec condimentum volutpat ultricies. Praesent interdum suscipit nunc a lobortis. Quisque semper metus nisi, nec dignissim enim dapibus id. Aenean suscipit, leo in suscipit tincidunt, sapien leo mattis odio, sed consequat ante felis sed nulla. Curabitur in sem sed arcu consectetur egestas.</p>
        </div>
      </div>
    </div><!-- box -->
  </section><!-- inner -->

  <footer>
    <div class="inner">
      <p class="small">Raymundo Rabago | 2015 - ningún derecho reservado &copy;</p>
    </div>
  </footer>

  <!-- SCRIPTS ========================================================================================= -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="js/app.min.js"></script>
</body>
</html>

views/index.jade
extends layouts/default

block content

  .box
    h1 Titulo Principal h1
    img.img-thumbnail.img-wide(src='http://placehold.it/811x180/727272/FFF', alt='')
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis tristique arcu, sit amet pharetra nunc. Nunc sit amet ipsum pulvinar ipsum viverra eleifend non vel lacus. Nulla facilisi. In non nulla ut odio elementum vulputate id et est.
    a(href='#')
      | Nullam auctor fringilla diam nec malesuada
      | Donec porta varius magna, eu posuere ante laoreet id. Pellentesque quis accumsan quam. Aliquam ante elit, posuere eu consectetur at, vulputate vitae est.
    p
      | Nullam lobortis arcu id turpis tincidunt sagittis. Nunc eget risus fermentum, tincidunt dui sit amet, dignissim sem. Maecenas feugiat sit amet erat sit amet volutpat. Sed tempus, erat quis mollis lobortis, urna tellus facilisis ipsum, non rhoncus felis ipsum eu tortor. Nulla eu convallis nunc. Ut quis erat tempus, tincidunt est sed, viverra libero. Fusce vitae nunc id lorem consectetur tempus.
    a.button.button-theme(href='#') .button-theme
    hr
    h2 Titulo Segundo nivel h2
    img.img-thumbnail.img-wide(src='http://placehold.it/811x180/727272/FFF', alt='')
    p
      | Phasellus nisi felis, interdum dapibus aliquam fringilla, tempus vel tortor. Cras leo felis, ultrices vitae auctor eu, iaculis ut massa. Nunc pellentesque est ac justo ultrices blandit. Vestibulum at pharetra nibh. Curabitur at ante sit amet neque tristique malesuada. Donec eu nisl sem. Aliquam vehicula vel massa sed imperdiet.
    p
      | Nulla adipiscing bibendum ipsum pulvinar viverra. Sed quis facilisis arcu. Fusce ornare nibh a turpis laoreet, vitae dapibus mi tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in metus scelerisque, viverra quam id, facilisis elit. In varius lacus eget porta malesuada. Sed vel mauris hendrerit, adipiscing eros rutrum, suscipit lorem. Praesent ut dictum tortor, vel congue est. In eget sem at tortor rutrum imperdiet id in augue. Curabitur rhoncus nunc non quam hendrerit faucibus. Ut non diam luctus, consectetur justo a, sodales elit. Fusce gravida, ligula non posuere dictum, nisl tortor lacinia enim, sed euismod velit dolor at ipsum. Maecenas ipsum nisl, porttitor eget aliquam ac, volutpat ut mauris. Sed vel rutrum erat.
    a.button.button-support(href='#') .button-support
    hr
    h3 Titulo Tercer Nivel h3
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis tristique arcu, sit amet pharetra nunc. Nunc sit amet ipsum pulvinar ipsum viverra eleifend non vel lacus. Nulla facilisi. In non nulla ut odio elementum vulputate id et est. Nullam auctor fringilla diam nec malesuada. Donec porta varius magna, eu posuere ante laoreet id. Pellentesque quis accumsan quam. Aliquam ante elit, posuere eu consectetur at, vulputate vitae est.
    p
      | Nullam lobortis arcu id turpis tincidunt sagittis. Nunc eget risus fermentum, tincidunt dui sit amet, dignissim sem. Maecenas feugiat sit amet erat sit amet volutpat. Sed tempus, erat quis mollis lobortis, urna tellus facilisis ipsum, non rhoncus felis ipsum eu tortor. Nulla eu convallis nunc. Ut quis erat tempus, tincidunt est sed, viverra libero. Fusce vitae nunc id lorem consectetur tempus.
    a.button(href='#') .button
    hr
    .panel
      .panel-header
        h2.panel-title Titulo de Modulo
      .panel-body
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique justo sed risus tristique, quis sodales nulla porttitor. Sed vestibulum metus id sodales porttitor. Donec condimentum volutpat ultricies. Praesent interdum suscipit nunc a lobortis. Quisque semper metus nisi, nec dignissim enim dapibus id. Aenean suscipit, leo in suscipit tincidunt, sapien leo mattis odio, sed consequat ante felis sed nulla. Curabitur in sem sed arcu consectetur egestas.
