src/views/index.jade
extends layouts/default

block content

  .box
    h1 Titulo Principal h1
    img.img-thumbnail.img-wide(src='http://placehold.it/811x180/727272/FFF', alt='')
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis tristique arcu, sit amet pharetra nunc. Nunc sit amet ipsum pulvinar ipsum viverra eleifend non vel lacus. Nulla facilisi. In non nulla ut odio elementum vulputate id et est.
    p
      a(href='#')
        | Nullam auctor fringilla diam nec malesuada
        | Donec porta varius magna, eu posuere ante laoreet id. Pellentesque quis accumsan quam. Aliquam ante elit, posuere eu consectetur at, vulputate vitae est.
    p
      | Nullam lobortis arcu id turpis tincidunt sagittis. Nunc eget risus fermentum, tincidunt dui sit amet, dignissim sem. Maecenas feugiat sit amet erat sit amet volutpat. Sed tempus, erat quis mollis lobortis, urna tellus facilisis ipsum, non rhoncus felis ipsum eu tortor. Nulla eu convallis nunc. Ut quis erat tempus, tincidunt est sed, viverra libero. Fusce vitae nunc id lorem consectetur tempus.
    a.btn-theme(href='#') .btn-theme
    hr
    
    h2 Titulo Segundo nivel h2
    img.img-thumbnail.img-wide(src='http://placehold.it/811x180/727272/FFF', alt='')
    p
      | Nulla adipiscing bibendum ipsum pulvinar viverra. Sed quis facilisis arcu. Fusce ornare nibh a turpis laoreet, vitae dapibus mi tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in metus scelerisque, viverra quam id, facilisis elit. In varius lacus eget porta malesuada. Sed vel mauris hendrerit, adipiscing eros rutrum, suscipit lorem. Praesent ut dictum tortor, vel congue est. In eget sem at tortor rutrum imperdiet id in augue. Curabitur rhoncus nunc non quam hendrerit faucibus. Ut non diam luctus, consectetur justo a, sodales elit. Fusce gravida, ligula non posuere dictum, nisl tortor lacinia enim, sed euismod velit dolor at ipsum. Maecenas ipsum nisl, porttitor eget aliquam ac, volutpat ut mauris. Sed vel rutrum erat.
    a.btn-support(href='#') .btn-support
    hr
    
    h3 Titulo Tercer Nivel h3
    p
      | Nullam lobortis arcu id turpis tincidunt sagittis. Nunc eget risus fermentum, tincidunt dui sit amet, dignissim sem. Maecenas feugiat sit amet erat sit amet volutpat. Sed tempus, erat quis mollis lobortis, urna tellus facilisis ipsum, non rhoncus felis ipsum eu tortor. Nulla eu convallis nunc. Ut quis erat tempus, tincidunt est sed, viverra libero. Fusce vitae nunc id lorem consectetur tempus.
    a.btn-default(href='#') .btn-default

    hr

    .row
      -for(var i=0;i<3;i++)
        .three-block
          .card
            .card-header
              h2.card-title Titulo de Modulo
            img.card-img(src='http://placehold.it/320x180/727272/FFF', alt='') 
            .card-body
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique justo sed risus tristique, quis sodales nulla porttitor. Sed vestibulum metus id sodales porttitor. Donec condimentum volutpat ultricies. Praesent interdum suscipit nunc a lobortis.

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Simple Responsive Framework</title>
    <meta name="description" content="">
    <meta name="author" content="Raymundo Rabago">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!--if lt IE 9
    script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
    
    -->
  </head>
  <body>
    <header class="bg-cover mb1">
      <h1><img src="assets/img/postcss.svg" alt="PostCss Starter Framework" width="110px"><span>Simple Responsive Framework</span></h1>
    </header>
    <section class="wrapper">
      <div class="box">
        <h1>Titulo Principal h1</h1><img src="http://placehold.it/811x180/727272/FFF" alt="" class="img-thumbnail img-wide">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis tristique arcu, sit amet pharetra nunc. Nunc sit amet ipsum pulvinar ipsum viverra eleifend non vel lacus. Nulla facilisi. In non nulla ut odio elementum vulputate id et est.</p>
        <p><a href="#">
            Nullam auctor fringilla diam nec malesuada
            Donec porta varius magna, eu posuere ante laoreet id. Pellentesque quis accumsan quam. Aliquam ante elit, posuere eu consectetur at, vulputate vitae est.</a></p>
        <p>Nullam lobortis arcu id turpis tincidunt sagittis. Nunc eget risus fermentum, tincidunt dui sit amet, dignissim sem. Maecenas feugiat sit amet erat sit amet volutpat. Sed tempus, erat quis mollis lobortis, urna tellus facilisis ipsum, non rhoncus felis ipsum eu tortor. Nulla eu convallis nunc. Ut quis erat tempus, tincidunt est sed, viverra libero. Fusce vitae nunc id lorem consectetur tempus.</p><a href="#" class="btn-theme">.btn-theme</a>
        <hr>
        <h2>Titulo Segundo nivel h2</h2><img src="http://placehold.it/811x180/727272/FFF" alt="" class="img-thumbnail img-wide">
        <p>Nulla adipiscing bibendum ipsum pulvinar viverra. Sed quis facilisis arcu. Fusce ornare nibh a turpis laoreet, vitae dapibus mi tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in metus scelerisque, viverra quam id, facilisis elit. In varius lacus eget porta malesuada. Sed vel mauris hendrerit, adipiscing eros rutrum, suscipit lorem. Praesent ut dictum tortor, vel congue est. In eget sem at tortor rutrum imperdiet id in augue. Curabitur rhoncus nunc non quam hendrerit faucibus. Ut non diam luctus, consectetur justo a, sodales elit. Fusce gravida, ligula non posuere dictum, nisl tortor lacinia enim, sed euismod velit dolor at ipsum. Maecenas ipsum nisl, porttitor eget aliquam ac, volutpat ut mauris. Sed vel rutrum erat.</p><a href="#" class="btn-support">.btn-support</a>
        <hr>
        <h3>Titulo Tercer Nivel h3</h3>
        <p>Nullam lobortis arcu id turpis tincidunt sagittis. Nunc eget risus fermentum, tincidunt dui sit amet, dignissim sem. Maecenas feugiat sit amet erat sit amet volutpat. Sed tempus, erat quis mollis lobortis, urna tellus facilisis ipsum, non rhoncus felis ipsum eu tortor. Nulla eu convallis nunc. Ut quis erat tempus, tincidunt est sed, viverra libero. Fusce vitae nunc id lorem consectetur tempus.</p><a href="#" class="btn-default">.btn-default</a>
        <hr>
        <div class="row">
          <div class="three-block">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title text-uppercase">Titulo de Modulo</h2>
              </div><img src="http://placehold.it/320x180/727272/FFF" alt="" class="card-img">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique justo sed risus tristique, quis sodales nulla porttitor. Sed vestibulum metus id sodales porttitor. Donec condimentum volutpat ultricies. Praesent interdum suscipit nunc a lobortis.</p>
              </div>
            </div>
          </div>
          <div class="three-block">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title text-uppercase">Titulo de Modulo</h2>
              </div><img src="http://placehold.it/320x180/727272/FFF" alt="" class="card-img">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique justo sed risus tristique, quis sodales nulla porttitor. Sed vestibulum metus id sodales porttitor. Donec condimentum volutpat ultricies. Praesent interdum suscipit nunc a lobortis.</p>
              </div>
            </div>
          </div>
          <div class="three-block">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title text-uppercase">Titulo de Modulo</h2>
              </div><img src="http://placehold.it/320x180/727272/FFF" alt="" class="card-img">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique justo sed risus tristique, quis sodales nulla porttitor. Sed vestibulum metus id sodales porttitor. Donec condimentum volutpat ultricies. Praesent interdum suscipit nunc a lobortis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrapper">
        <p class="small">Raymundo Rabago © | 2016 - simple first-mobile css framework</p>
      </div>
    </footer>
    <!-- SCRIPTS =========================================================================================-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
